#----------------------------------------------------------------------------------------------
FROM python:2.7.16 as python2

RUN set -e ;\
	apt-get -qq update; \
	apt-get install -y patchelf

RUN set -e ;\
	echo "Patching python2.7" ;\
	patchelf --set-rpath '$ORIGIN/../lib' /usr/local/bin/python2.7

RUN set -e ;\
	cd /usr/local/lib/python2.7/lib-dynload ;\
	for f in *.so*; \
	do \
		echo "Patching $f"; \
		patchelf --set-rpath '$ORIGIN/../..' $f ;\
	done

RUN set -e ;\
	for f in libssl.so.1.1 libcrypto.so.1.1 libgdbm.so.3 libgdbm_compat.so.3; \
	do \
		echo "Copying $f"; \
		cp /usr/lib/x86_64-linux-gnu/$f /usr/local/lib/ ;\
	done ;\
	\
	for f in libbz2.so.1.0 libreadline.so.7 libtinfo.so.5; \
	do \
		echo "Copying $f"; \
		cp /lib/x86_64-linux-gnu/$f /usr/local/lib/ ;\
	done

#----------------------------------------------------------------------------------------------
FROM centos:7

COPY --from=python2 /usr/local/ /usr/local/

ENV REDISVER "5.0.5"
ENV LIBDIR /usr/lib/redis/modules

# Set up a build environment
RUN yum install -q -y wget curl ca-certificates openssh-client awscli

## already have pip from builder
# RUN set -e ;\
# 	cd /tmp ;\
# 	wget -q https://bootstrap.pypa.io/get-pip.py ;\
# 	python get-pip.py ;\
# 	rm -f get-pip.py

RUN pip install pathlib

RUN set -e ;\
	cd /tmp ;\
	wget -q http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm ;\
	rpm -ivh epel-release-latest-7.noarch.rpm ;\
	yum --enablerepo=epel install -y python2-regex

# this is required to install RLTools, since Python psutil build fails on CentOS
RUN set -e ;\
	pip uninstall -y psutil ;\
	wget -q https://forensics.cert.org/cert-forensics-tools-release-el7.rpm ;\
	rpm -Uvh cert-forensics-tools-release-el7.rpm ;\
	yum --enablerepo=forensics install -y python2-psutil

RUN yum groupinstall -q -y 'Development Tools'
RUN yum install -q -y autoconf libtool automake git

RUN set -e ;\
	curl -s -o /tmp/cmake.sh https://cmake.org/files/v3.14/cmake-3.14.5-Linux-x86_64.sh ;\
	sh /tmp/cmake.sh --prefix=/usr/local/bin --skip-license

RUN set -e; \
	cd /tmp ;\
	wget -q https://github.com/antirez/redis/archive/5.0.5.tar.gz ;\
	tar xzf 5.0.5.tar.gz ;\
	cd redis-5.0.5 ;\
	make ;\
	make install ;\
	cd /tmp ;\
	rm -rf 5.0.5.tar.gz redis-5.0.5

# Install python deps
RUN pip install -U git+https://github.com/RedisLabsModules/RLTest.git@master
RUN pip install -U git+https://github.com/RedisLabs/RAMP.git@master

# We require macdocs version >= 1.0 for mkdocs-material, thus requiring Python >= 2.7.9
RUN pip install mkdocs mkdocs-material mkdocs-extensions
